# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version = 1.3.0
maven_group = com.example
archives_base_name = industrial-tnt_1.19-fabric
fabric_version=0.55.3+1.19


# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.0+kotlin.1.6.0


modmenu_version=4.0.0-beta.4
kirin_version=1.11.0
