# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html


minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version = 1.3.1
maven_group = com.example
archives_base_name = industrial-tnt_1.19-fabric


# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.0+kotlin.1.6.0


modmenu_version=4.0.6
kirin_version=1.11.0
