# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = industrial-tnt
fabric_version=0.42.0+1.16

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.0+kotlin.1.6.0


modmenu_version=2.0.0-beta.7
kirin_version=1.10.0
